# DWP

./: pom.xml
WebContent/: LogIn.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: commons.js
doc/: docker_MySQL
resources/: GC8FServiceResponse.xml
src/main/java/andr3a/giacomini/com/: TestHibernateConnectionWithMySql.java
src/main/java/andr3a/giacomini/com/XPath/: XPath  XPathParser.java
src/main/java/andr3a/giacomini/com/beans/: ProjectBean.java
src/main/java/andr3a/giacomini/com/beans/pojo/: ProjectNameUser.java
src/main/java/andr3a/giacomini/hibernate/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  info  projectNameUser.hbm.xml
